# ScaffoldX

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/template/scaffoldx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/scaffoldx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/scaffoldx/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt
feature/feedrss/: build.gradle
feature/feedrss/src/androidTest/java/com/by2/feature/feedrss/: ExampleInstrumentedTest.kt
feature/feedrss/src/test/java/com/by2/feature/feedrss/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/by2/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/by2/feature/login/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/by2/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/by2/feature/profile/: ExampleUnitTest.kt
gradle/: androidx.versions.toml  kotlinx.versions.toml  libsx.versions.toml
gradle/wrapper/: gradle-wrapper.properties
