# In addition to the settings API above,
# Gradle offers a conventional file to declare a catalog.
# If a libsx.versions.toml file is found in the gradle subdirectory of the root build,
# then a catalog will be automatically declared with the contents of this file.

[versions]
okhttp_version = "5.0.0-alpha.10"
leakcanary = "2.10"
hilt = "2.44.2"
kotlin = "1.7.20"


[libraries]
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.2.0"

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



[bundles]
